.main-container {  display: grid;
    grid-template-columns: 0.5fr 0.8fr 1.9fr 0.7fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "navbar subnav chatrooms chat-info";
}

.navbar {
    grid-area: navbar;
    margin: 1rem;

}

.subnav { grid-area: subnav; }

.chatrooms { grid-area: chatrooms; }

.chat-info { grid-area: chat-info; }
